<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8" />

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
  body {
      margin: 0;
      padding: 0;
      background: #fff !important;
    }

    .content1 img {
      width: 400px;
      height: 170px;
      margin: 60px 0 0 0;
    }

    .stepsAway {
      height: 108px;
      width: 830px;
      color: #393A3D;
      font-size: 50px;
      line-height: 54px;
      font-family: Geogrotesque;
      padding-top: 10px;
    }

    .toContinue {
      width: 940px;
      color: #393A3D;
      font-size: 19px;
      line-height: 24px;
      margin: 42px 0 0 0;
    }

    ul {
      -webkit-padding-start: 0;
      -moz-padding-start: 0;
    }

    input[type=email],
    select {
      width: 460px;
      height: 35px;
      padding: 7px 0 8px 7px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: #393A3D;
      font-size: 13px;
      line-height: 20px;
    }

    input[type=text],
    select {
      width: 460px;
      height: 35px;
      padding: 7px 0 8px 7px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: #393A3D;
      font-size: 13px;
      line-height: 20px;
    }

    input[type=submit] {
      width: 100px;
      background-color: green;
      color: white;
      padding: 6px 17px;
      margin: 32px 0 0 0;
      border: none;
      border-radius: 4px;
      font-size: 19px;
      display: block;
    }

    input[type=submit]:disabled {
      background-color: grey;
      pointer-events: none;
    }

    input[type=submit]:hover {
      background-color: green;
    }

    input[type=radio] {
      height: 20px;
      width: 20px;
      border: 1px solid #BABEC5;
      background-color: #FFFFFF;
    }

    ::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
      height: 20px;
      width: 89px;
      color: #8D9096;
      font-family: "AvenirNext forINTUIT";
      font-size: 13px;
      font-style: italic;
      line-height: 20px;
    }

    .infoPrompt {
      color: #393A3D;
      font-size: 15px;
      font-weight: bold;
      line-height: 20px;
      margin: 20px 0 0 0;
    }

    .disclaimer {
      padding: 40px 0 120px 0;
      height: 40px;
      width: 940px;
      color: #393A3D;
      font-size: 15px;
      line-height: 20px;
    }

    #firstField,
    #secondField,
    #email,
    #yes {
      width: 460px;
      display: inline-block;
      margin-right: 20px;
    }

    #radio {
      display: inline-block !important;
      padding-bottom: 44px;
      height: 40px;
      width: 20px;
      color: #393A3D;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 20px;
      margin-left: 5px;
    }

    #yes {
      width: 434px;
      position: absolute;
      padding-top: 48px;
      padding-left: 5px;
      color: #393A3D;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 20px;
    }
/* 09/24/17
    input[type=submit]:disabled {
  	background-color: #babec5;
  	pointer-events: none;
  	}
  	input[type=submit]:hover {
  	background-color: #45a049;
  	}
    */
</style>






</head>


<body>
  <div class="content1 container"><img src="https://cdn.pbrd.co/images/fhku1h3b0.png" alt="Image of woman using a computer">
    <p class="stepsAway">QuickBooks Online Accountant Marketing Placements Pilot Program</p>
    <p class="toContinue">To be part of this pilot program:</p>

    <div>
      <form action="https://intuitcorp.quickbase.com/db/bm49vick7?act=API_AddRecord&amp;apptoken=bphcnnndpae8ccudgxrvb6pn3iw" enctype="application/x-www-form-urlencoded" target="_self" method="post" autocomplete="on" id="pilotForm" accept-charset="UTF-8">


       <input type="hidden" name="rdr" value="http://proadvisor.intuit.ca/cloud-accounting/proadvisor-thank-you.jsp">
        <div id="firstField">
          <div class="infoPrompt">First name:</div>
          <input type="text" name="_fid_6" id="_fid_6" placeholder="Your first name" required autofocus>
        </div>

        <div id="secondField">
          <div class="infoPrompt">Last name:</div>
          <input type="text" name="_fid_7" id="_fid_7" placeholder="Your last name" required autofocus>
        </div>

        <div id="email">
          <div class="infoPrompt">Email address</div>
          <input type="email" name="_fid_8" id="_fid_8" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" autofocus placeholder="username@domain.com" required>
        </div>

        <div class="radio" style="display: inline-block;">
          <input class="checkbox" type="checkbox" id="checky" name="yesNo" value="Yes" required>
        </div>
        <div id="yes" style="padding-top: 38px;">Yes, I would like to opt-in to this marketing placement's pilot program.</div>

        <input type="submit" value="Submit" id="postme" disabled>
        <!--<input type="hidden" name="_fid_9" value="">-->
      </form>
    </div>


  <div class="disclaimer">
    Select members must opt-in to this marketing placements pilot program and must have an acceptable, fully completed profile on QuickBooks Find an Accountant. Marketing placements are limited to one placement per firm and are location based by province.
    This pilot is subject to change or terminate without notice.
  </div>
    </div>
  </div>




<script>
var pilotForm = document.querySelector('#pilotForm')
var submitBtn = document.querySelector('#postme')

function validate() {
  var formIsValid = pilotForm.checkValidity()

  if (formIsValid) {
    console.log('form valid')
    submitBtn.disabled = false

  } else {
    console.log('form invalid')
    submitBtn.disabled = true
  }
}

pilotForm.addEventListener('change', function() {
  validate()
})



</script>

</body>
</html>
